PORT = 5000
CLIENT_URL = http://localhost:3000
MONGODB_URL = mongodb+srv://dangquan:Quan09122003@datn.c3g4kp7.mongodb.net/?appName=DATN
JWT_SECRET = quanquanquan030303
CLOUDINARY_API_NAME = dfakehckd
CLOUDINARY_API_KEY = 526959849469899
CLOUDINARY_API_SECRET = 9ATOB_BqAy_uSmGPdssqvp7rmic